-- SERVICES
local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]
local espEnabled = true

-- DATA
local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Primal Egg"] = {["Parasaurolophus"] = 35, ["Iguanodon"] = 32.5, ["Pachycephalosaurus"] = 28, ["Dilophosaurus"] = 3, ["Ankylosaurus"] = 1, ["Spinosaurus"] = 0},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythical Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Dinosaur Egg"] = {["Raptor"] = 35, ["Triceratops"] = 32.5, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 0, ["T-Rex"] = 0},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 0},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
}

local displayedEggs = {}
local cooldown = 5
local canClick = true
local autoReroll = false

-- Get a pet for egg
local function getPetForEgg(eggName)
    local pets = eggChances[eggName]
    if not pets then return "?" end
    local valid = {}
    for pet, chance in pairs(pets) do
        if chance > 0 then table.insert(valid, pet) end
    end
    return #valid > 0 and valid[math.random(1, #valid)] or "?"
end

-- ESP GUI
local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PetESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.Adornee = object
    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255, 255, 0)
    label.TextScaled = false
    label.Font = Enum.Font.Arcade
    label.TextSize = 13
    label.Text = labelText
    billboard.Parent = game:GetService("CoreGui")
    return billboard
end

-- Add ESP
local function addESP(egg, eggName, petName)
    if not espEnabled then return end
    local adornee = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart
    if adornee then
        local gui = createEspGui(adornee, eggName .. " | " .. petName)
        local aura = Instance.new("SelectionBox")
        aura.Name = "RedAura"
        aura.Adornee = adornee
        aura.LineThickness = 0.1
        aura.SurfaceTransparency = 0.7
        aura.Color3 = Color3.fromRGB(255, 0, 0)
        aura.Parent = adornee

        displayedEggs[egg] = {
            egg = egg,
            gui = gui,
            label = gui:FindFirstChild("TextLabel"),
            selectionBox = aura,
            eggName = eggName,
            currentPet = petName
        }
    end
end

-- Remove ESP
local function removeESP(egg)
    local data = displayedEggs[egg]
    if data then
        if data.gui then data.gui:Destroy() end
        if data.selectionBox then data.selectionBox:Destroy() end
        displayedEggs[egg] = nil
    end
end

-- CONNECT TO TAGGED EGGS
for _, egg in collectionService:GetTagged("PetEggServer") do
    local eggName = egg:GetAttribute("EggName") or "Unknown Egg"
    local petName = getPetForEgg(eggName)
    addESP(egg, eggName, petName)
end

collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(function(egg)
    local eggName = egg:GetAttribute("EggName") or "Unknown Egg"
    local petName = getPetForEgg(eggName)
    addESP(egg, eggName, petName)
end)

collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "🥚 Egg Randomizer"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

-- BUTTONS
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 220, 0, 36)
predict.Position = UDim2.new(0.5, -110, 0, 50)
predict.BackgroundColor3 = Color3.fromRGB(60, 90, 60)
predict.TextColor3 = Color3.new(1, 1, 1)
predict.Font = Enum.Font.Arcade
predict.TextSize = 16
predict.Text = "🎲 Reroll Egg"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 4)

predict.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false

    for _, data in pairs(displayedEggs) do
        local newPet = getPetForEgg(data.eggName)
        data.currentPet = newPet
        if data.label then
            data.label.Text = string.format("%s | %s (Cooldown...)", data.eggName, newPet)
        end
    end

    task.spawn(function()
        local startTime = tick()
        while tick() - startTime < cooldown do
            local timeLeft = cooldown - (tick() - startTime)
            for _, data in pairs(displayedEggs) do
                if data and data.label then
                    data.label.Text = string.format("%s | %s (%.2fs)", data.eggName, data.currentPet, timeLeft)
                end
            end
            task.wait(0.1)
        end

        for _, data in pairs(displayedEggs) do
            if data and data.label then
                data.label.Text = string.format("%s | %s", data.eggName, data.currentPet)
            end
        end

        canClick = true
    end)
end)

local espBtn = Instance.new("TextButton", frame)
espBtn.Size = UDim2.new(0, 220, 0, 30)
espBtn.Position = UDim2.new(0.5, -110, 0, 90)
espBtn.BackgroundColor3 = Color3.fromRGB(90, 60, 60)
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.Font = Enum.Font.Arcade
espBtn.TextSize = 14
espBtn.Text = "ESP: ON"
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0, 4)

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = "ESP: " .. (espEnabled and "ON" or "OFF")

    for _, data in pairs(displayedEggs) do
        local adornee = data.egg:FindFirstChildWhichIsA("BasePart") or data.egg.PrimaryPart

        if espEnabled then
            if not data.gui or not data.gui.Parent then
                local newGui = createEspGui(adornee, data.eggName .. " | " .. data.currentPet)
                data.gui = newGui
                data.label = newGui:FindFirstChild("TextLabel")
            end
            if adornee and not adornee:FindFirstChild("RedAura") then
                local aura = Instance.new("SelectionBox")
                aura.Name = "RedAura"
                aura.Adornee = adornee
                aura.LineThickness = 0.1
                aura.SurfaceTransparency = 0.7
                aura.Color3 = Color3.fromRGB(255, 0, 0)
                aura.Parent = adornee
            end
        else
            if data.gui then data.gui:Destroy() end
            if adornee and adornee:FindFirstChild("RedAura") then
                adornee.RedAura:Destroy()
            end
        end
    end
end)

local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0, 220, 0, 30)
autoBtn.Position = UDim2.new(0.5, -110, 0, 125)
autoBtn.BackgroundColor3 = Color3.fromRGB(90, 60, 90)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.Font = Enum.Font.Arcade
autoBtn.TextSize = 14
autoBtn.Text = "Auto Reroll: OFF"
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 4)

autoBtn.MouseButton1Click:Connect(function()
    autoReroll = not autoReroll
    autoBtn.Text = "Auto Reroll: " .. (autoReroll and "ON" or "OFF")
end)

-- Auto reroll loop
task.spawn(function()
    while true do
        task.wait(cooldown)
        if autoReroll and canClick then
            predict:Activate()
        end
    end
end)

-- Credits
local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -20)
credits.BackgroundTransparency = 1
credits.Text = "made by: Wolyoung"
credits.Font = Enum.Font.Arcade
credits.TextSize = 13
credits.TextColor3 = Color3.fromRGB(200, 200, 200)

-- UI toggle
local showBtn = Instance.new("TextButton", gui)
showBtn.Size = UDim2.new(0, 100, 0, 36)
showBtn.Position = UDim2.new(0, 20, 0.5, -18)
showBtn.Text = "Show UI"
showBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
showBtn.TextColor3 = Color3.new(1, 1, 1)
showBtn.Font = Enum.Font.Arcade
showBtn.TextSize = 16
Instance.new("UICorner", showBtn).CornerRadius = UDim.new(0, 4)
showBtn.Visible = false

close.MouseButton1Click:Connect(function()
    frame.Visible = false
    showBtn.Visible = true
end)

showBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    showBtn.Visible = false
end)
